src/server/modules/pivkarta/schema/api/comment.graphql



type Comment implements Node {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  comment_id: Int
  object_id: Int
  type_id: Int!
  editor_content: Json!
  is_checked: Int!
  name: String
  created_by(where: UserWhereInput): User
  parent: ID

  #custom
  uri: String!
}

 

type CommentResponse {
  success: Boolean!
  message: String
  errors: [Error!]!
  data: Comment
}


input CommentCreateInput {
  object_id: Int
  type_id: Int
  parent: ID
  editor_content: Json
}


input CommentUpdateInput {
  editor_content: Json
}



