src/server/modules/pivkarta/schema/api/topic.graphql



type Topic implements Node {
  id: ID!
  topic_id: Int
  updatedAt: DateTime!
  createdAt: DateTime!
  created_at: DateTime!
  created_by(where: UserWhereInput): User!
  name: String!
  editor_content: Json
  url_name: String
  type_id: Int!
  published: Boolean
  description: String

  # custom
  uri: String!
}



input TopicCreateInput {
  name: String!
  editor_content: Json
  published: Boolean
  description: String
}

input TopicUpdateInput { 
  name: String
  editor_content: Json
  published: Boolean
  description: String
}


type TopicResponse {
  success: Boolean!
  message: String
  errors: [Error!]!
  data: Topic
}
