src/server/modules/schema/database/user.graphql


# type AuthPayload {
#   token: String!
#   user: User!
# }


type User{
  # id: ID! @unique
  user_id: Int @unique
  # username: String! @unique
  # # display_name: String! @unique
  # email: String! @unique
  # password: String!
  first_name: String
  middle_name: String
  last_name: String
  fullname: String
  image: String
  gender: Int
  birth_date: DateTime
  country_id: Int
  region_id: Int
  city_id: Int
  status: String
  timezone: String
  language_id: Int
  num_blog_posts: Int
  last: Int
  created_at: DateTime
  createdAt: DateTime!
  updatedAt: DateTime!
  notification: Int
  icq: String
  www: String
  contact_email: String
  mobile_phone: String
  home_phone: String
  about: String
  experience: String
  job_title: String
  work_place: String
  ip: String
  confirmation_code: String
  rating: Float
  # login_date: DateTime
  etherwallet: String
  photo: String
  topics: [Topic!]! @relation(name: "UserTopics")
  comments: [Comment!]! @relation(name: "UserComments")
  # files: [File!]! @relation(name: "UserFiles")

  Tarifs: [UserTarif!]! @relation(name: "UserTarifs")
  Account: Account @relation(name: "UserAccount")
  Places: [Place!]! @relation(name: "UserOwnedPlaces")

  sudo: Boolean
}
