src/server/modules/schema/api/query.graphql

type Query {

  # usersConnection(
  #   where: UserWhereInput
  #   orderBy: UserOrderByInput
  #   skip: Int
  #   after: String
  #   before: String
  #   first: Int
  #   last: Int
  # ): UserConnection!

  # users(
  #   where: UserWhereInput
  #   orderBy: UserOrderByInput
  #   skip: Int
  #   after: String
  #   before: String
  #   first: Int
  #   last: Int
  # ): [User]!

  me: User

  # user(
  #   where: UserWhereUniqueInput!
  # ): User

  # files: [File!]!

  # topicsConnection(
  #   where: TopicWhereInput
  #   orderBy: TopicOrderByInput
  #   skip: Int
  #   after: String
  #   before: String
  #   first: Int
  #   last: Int
  # ): TopicConnection!

  # topic(
  #   where: TopicWhereUniqueInput!
  # ): Topic


  # beersConnection(
  #   where: BeerWhereInput
  #   orderBy: BeerOrderByInput
  #   skip: Int
  #   after: String
  #   before: String
  #   first: Int
  #   last: Int
  # ): BeerConnection!

  # beers(
  #   where: BeerWhereInput
  #   orderBy: BeerOrderByInput
  #   skip: Int
  #   after: String
  #   before: String
  #   first: Int
  #   last: Int
  # ): [Beer]!

  # beer(
  #   where: BeerWhereUniqueInput!
  # ): Beer

  # commentsConnection(
  #   where: CommentWhereInput
  #   orderBy: CommentOrderByInput
  #   skip: Int
  #   after: String
  #   before: String
  #   first: Int
  #   last: Int
  # ): CommentConnection!

  # comments(
  #   where: CommentWhereInput
  #   orderBy: CommentOrderByInput
  #   skip: Int
  #   after: String
  #   before: String
  #   first: Int
  #   last: Int
  # ): [Comment!]!

  # comment(
  #   where: CommentWhereUniqueInput!
  # ): Comment

  # placesConnection(
  #   where: PlaceWhereInput
  #   orderBy: PlaceOrderByInput
  #   skip: Int
  #   after: String
  #   before: String
  #   first: Int
  #   last: Int
  # ): PlaceConnection!

  # places(
  #   where: PlaceWhereInput
  #   orderBy: PlaceOrderByInput
  #   skip: Int
  #   after: String
  #   before: String
  #   first: Int
  #   last: Int
  # ): [Place]!

  # place(
  #   where: PlaceWhereUniqueInput!
  # ): Place


  # mapPlaces: [Place!]!

  mapPlacesConnection(
    where: PlaceWhereInput
    orderBy: PlaceOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
    center: CoordsInput
    type: [PlaceType!]
  ): MapPlaceConnection!


  mapGeoObjectsConnection(
    skip: Int
    after: String
    before: String
    first: Int!
    last: Int
    where: PlaceWhereInput
    beerWhere: BeerWhereInput
    orderBy: PlaceOrderByInput
    center: CoordsInput
  ): mapGeoObjectsConnection!

  # tarifs(
  #   where: TarifWhereInput
  #   orderBy: TarifOrderByInput
  #   skip: Int
  #   after: String
  #   before: String
  #   first: Int
  #   last: Int
  # ): [Tarif]!

  # userTarifs(
  #   where: UserTarifWhereInput
  #   orderBy: UserTarifOrderByInput
  #   skip: Int
  #   after: String
  #   before: String
  #   first: Int
  #   last: Int
  # ): [UserTarif!]!

  # letters(
  #   where: LetterWhereInput
  #   orderBy: LetterOrderByInput
  #   skip: Int
  #   after: String
  #   before: String
  #   first: Int
  #   last: Int
  # ): [Letter!]!

  # letter(
  #   where: LetterWhereUniqueInput!
  # ): Letter

  # lettersConnection(
  #   where: LetterWhereInput
  #   orderBy: LetterOrderByInput
  #   skip: Int
  #   after: String
  #   before: String
  #   first: Int
  #   last: Int
  # ): LetterConnection!

  # cities(
  #   where: CityWhereInput
  #   orderBy: CityOrderByInput
  #   skip: Int
  #   after: String
  #   before: String
  #   first: Int
  #   last: Int
  # ): [City!]!

  # city(
  #   where: CityWhereUniqueInput!
  # ): City

}
